<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 5px solid black;
            width: 200px;
            height: 200px;
            margin: 200px auto;
            perspective: 200px; /* Specify how far away the viewer is from the screen */
            transform-style: preserve-3d; /* Specify that the transformations are made in a 3d space */
        }
        .item {
            width: 200px;
            height: 200px;
            background-color: papayawhip;
            transition: transform 1s;
            backface-visibility: hidden; /* As the name implies, this instruction specifies the visibility of the backface */
        }
        .item:hover {
            transform: rotateY(120deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>
    
</body>
<script src="index.js"></script>
</html>